apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: x4dmg59cg-go 
  janus-idp.io/tekton: x4dmg59cg-go
  backstage.io/kubernetes-id: x4dmg59cg-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: x4dmg59cg-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  